# dspublic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DailyAndroidNativeLib/: .project  AndroidManifest.xml  NOTICE  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
DailyAndroidNativeLib/res/values/: strings.xml
DailyAndroidNativeLib/src/com/dailystudio/nativelib/: Stub.java
DailyAndroidNativeLib/src/com/dailystudio/nativelib/application/: AndroidActivity.java  AndroidApplication.java  AndroidComponentObject.java  AndroidObject.java  AppObservable.java  IResourceObject.java
DailyAndroidNativeLib/src/com/dailystudio/nativelib/contacts/: AndroidContact.java
DailyAndroidNativeLib/src/com/dailystudio/nativelib/observable/: ConnectivityObservable.java  ContactsObservable.java  NativeObservable.java  ObservableFactory.java  ObservableManager.java  ScreenOnOffObservable.java  TimeTickObservable.java  WifiObservable.java
DailyAppLib/: .project  AndroidManifest.xml  NOTICE  build.gradle  build.xml  gradle.properties  maven_push.gradle  proguard-project.txt  project.properties  settings.gradle
DailyAppLib/res/values/: strings.xml
DailyAppLib/src/com/dailystudio/app/: Stub.java
DailyAppLib/src/com/dailystudio/app/async/: AsyncChecker.java  AsyncTasksQueueExecutor.java  PeroidicalAsyncChecker.java
DailyAppLib/src/com/dailystudio/app/dataobject/: BaseDatabaseStream.java  CountObject.java  DatabaseReader.java
DailyAppLib/src/com/dailystudio/app/dataobject/asynctask/: ConvertedDatabaseObjectsAsyncTask.java  DatabaseObjectsAsyncTask.java  ProjectedDatabaseObjectsAsyncTask.java
DailyAppLib/src/com/dailystudio/app/dataobject/loader/: DatabaseCursorLoader.java
DailyAppLib/src/com/dailystudio/app/fragment/: AbsAdapterFragment.java  AbsArrayAdapterFragment.java  AbsCursorAdapterFragment.java  AbsEditableLoaderFragment.java  AbsListFragment.java  AbsLoaderFragment.java  BaseCursorListFragment.java  BaseIntentFragment.java
DailyAppLib/src/com/dailystudio/app/loader/: AbsAsyncDataLoader.java  ConvertedDatabaseObjectsLoader.java  DatabaseCursorLoader.java  DatabaseObjectsLoader.java  ProjectedDatabaseObjectsLoader.java
DailyAppLib/src/com/dailystudio/app/location/: Compass.java  LocationTracker.java  LocationUtils.java  LowPassFilter.java
DailyAppLib/src/com/dailystudio/app/prefs/: AbsPrefs.java
DailyAppLib/src/com/dailystudio/app/utils/: ActivityLauncher.java  ArrayUtils.java  BitmapUtils.java  CalendarUtils.java  DeviceInfoUtils.java  EncrpytUtils.java  FileUtils.java  ThumbAsyncDecoder.java  ThumbCacheManager.java  UrlUtils.java  WebViewUtils.java
DailyAppLib/src/com/dailystudio/app/widget/: SimpleDatabaseObjectCursorAdapter.java
DailyCoreLib/: .project  AndroidManifest.xml  NOTICE  build.gradle  build.xml  gradle.properties  proguard-project.txt
DailyCoreLib/gradle/wrapper/: gradle-wrapper.properties
DailyCoreLib/res/values/: buildspec.xml  strings.xml
DailyCoreLib/src/com/dailystudio/: GlobalContextWrapper.java
DailyCoreLib/src/com/dailystudio/compat/: CompatAsyncTask.java
DailyCoreLib/src/com/dailystudio/core/: Stub.java
DailyCoreLib/src/com/dailystudio/database/: Column.java  DatabaseConnectivity.java  DatabaseLocalConnectivity.java  DatabaseObject.java  DatabaseObjectFactory.java  DatabaseOpenHelper.java  DatabaseRemoteConnectivity.java  DoubleColumn.java  Expression.java  ExpressionToken.java  ISDatabaseOpenHelper.java  IntegerColumn.java  LongColumn.java  OrderingToken.java  Query.java  QueryToken.java  RemoteDatabaseProvider.java  RemoteSQLiteDatabase.java  RemoteSQLiteDatabaseCloseReceiver.java  RemoteSQLiteDatabaseMananger.java  SortOrderEncoder.java  Template.java  TemplateInflater.java  TextColumn.java
DailyCoreLib/src/com/dailystudio/dataobject/: Column.java  Template.java  TextColumn.java  TimeColumn.java
DailyCoreLib/src/com/dailystudio/dataobject/database/: AbsDatabaseConnectivity.java  AsyncDatabaseHelper.java  DatabaseConnectivity.java  DatabaseConnectivityDirectSQLiteImpl.java  DatabaseObserver.java  DatabaseUpdateInfo.java  GetUpdateInfoCmdCursor.java  OpenedDatabase.java  OpenedDatabaseCloseReceiver.java  OpenedDatabaseManager.java  SortOrderEncoder.java
DailyCoreLib/src/com/dailystudio/dataobject/query/: Expression.java  ExpressionToken.java  OrderingToken.java  Query.java  QueryToken.java
DailyCoreLib/src/com/dailystudio/datetime/: CalendarUtils.java  HourDistributor.java  TimeSpanUtils.java
DailyCoreLib/src/com/dailystudio/development/: FileLogger.java  Logger.java
DailyCoreLib/src/com/dailystudio/factory/: AbsClassFactory.java  ClassFactory.java  ClassNameFactory.java  Factory.java
DailyCoreLib/src/com/dailystudio/job/: Job.java  JobExecutor.java
DailyCoreLib/src/com/dailystudio/manager/: GroupManager.java  IManagerWatcher.java  INamedSingletonObject.java  IObjectWatcher.java  Manager.java  SingletonManager.java
DailyCoreLib/src/com/dailystudio/system/: CommandShell.java  ExecIOASyncTask.java  ExecInputASyncTask.java  ExecOutputASyncTask.java
DailyCoreLib/src/com/dailystudio/test/: Asserts.java
DailyCoreLib/src/com/dailystudio/utils/: ClassNameUtils.java  GenericsUtils.java  ResourcesUtils.java
DailyCoreTest/: .project  AndroidManifest.xml  NOTICE  ant.properties  build.xml  project.properties
DailyCoreTest/src/com/dailystudio/database/: ColumnTest.java  DatabaseConnectionTest.java  DatabaseLocalConnectionTest.java  DatabaseObjectFactoryTest.java  DatabaseObjectTest.java  DatabaseRemoteImplTest.java  ExpressionTokenTest.java  OrderingTokenTest.java  QueryTest.java  SampleObject1.java  SampleObject2.java  SortOrderEncoderTest.java  TemplateInflaterTest.java  TemplateTest.java  TestDatabaseObject.java
DailyCoreTest/src/com/dailystudio/dataobject/: BlobColumnTest.java  ColumnTest.java  (+8 more)
DevBricks/: NOTICE  README.md  build.gradle  build.xml  gradle.properties
DevBricks/src/androidTest/java/com/dailystudio/system/: CommandShellTest.java
DevBricks/src/androidTest/res/raw/: test_sleep_10s.sh
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
