subprojects {

apply plugin: 'android-library'

dependencies {
    compile "com.google.android:support-v4:${project.ext.androidSupportVersion}"
    compile "com.googlecode.juniversalchardet:juniversalchardet:${project.ext.juniversalchardetVersion}"
}

android {
    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
        versionCode Integer.parseInt(libVersionCode)
        versionName libVersion
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

}

project(':DailyAndroidNativeLib') {
    dependencies {
        compile project(':DailyAppLib')
    }
}

project(':DailyAppLib') {
    dependencies {
        compile project(':DailyCoreLib')
    }
}

project(':DailyCoreTest') {
    dependencies {
        compile project(':DailyCoreLib')
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleAndroidPluginVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
