libVersion = 1.0
libVersionCode = 1

androidSupportVersion = r7
juniversalchardetVersion = 1.0.3

javaSourceVersion = 1.7

androidMinSdkVersion = 19
androidTargetSdkVersion = 21

androidCompileSdkVersion = 21
androidBuildToolsVersion = 21.1.1

gradleAndroidPluginVersion = 1.0.0-rc1

gradleWrapperVersion = 2.2.1
