appVersion                  = 1.0.3
appVersionCode              = 20150408
  
androidMinSdkVersion        = 8
androidTargetSdkVersion     = 8

androidCompileSdkVersion    = 8
androidBuildToolsVersion    = 21.1.1

gradleAndroidPluginVersion  = 1.0.0
gradleWrapperVersion        = 2.1

GROUP                       = com.github.dailystudio
POM_DESCRIPTION             = Provide utils classes commonly used in Android application development.
POM_URL                     = https://github.com/dailystudio/dspublic
POM_SCM_URL                 = https://github.com/dailystudio/dspublic.git
POM_SCM_CONNECTION          = scm:git@github.com:dailystudio/dspublic.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:dailystudio/dspublic.git
POM_LICENCE_NAME            = The Apache Software License, Version 2.0
POM_LICENCE_URL             = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST            = repo
POM_DEVELOPER_ID            = dailystudio
POM_DEVELOPER_NAME          = dailystudio

POM_NAME                    = Daily Public Library
POM_ARTIFACT_ID             = dailycorelib
POM_PACKAGING               = aar