appVersion                   = 1.0.0
appVersionCode               = 20141201
  
androidMinSdkVersion         = 8
androidTargetSdkVersion      = 8

androidCompileSdkVersion     = 8
androidBuildToolsVersion     = 21.1.1

gradleAndroidPluginVersion   = 1.0.0
gradleWrapperVersion         = 2.1
